.root
    display: inline-block
    padding: 25px 20px
    width: 450px
    max-width: 90%
    animation: fadeIn 1s ease-in-out
    position: relative

.message
    font-size: 25px
    color: $gray
    font-weight: bold
    margin: 5px 0

.description
    font-size: 15px
    color: $gray
    margin: 5px 0 30px 0

    
.icon
    position: absolute
    right: 0
    top: 0
    padding: 2px 5px
    border-radius: 0 5px 0 10px
    background: $red
    color: white

.redirect
    position: absolute
    bottom: 0
    left: 0
    right: 0

@keyframes fadeIn 
    from 
        transform: translateY(-25%)
        opacity: 0
    to 
        opacity: 1
        transform: translateY(0)