.root
    width: 1100px
    max-width: 90%
    margin: 0 auto

.header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0.5rem 1rem

button.backButton
    padding: 8px 30px
    font-weight: 600
    transition: .5s
    &[disabled]
        background: red
        color: white
        opacity: .4

.mainContainer
    background: $white
    border-radius: 5px
    width: 900px
    max-width: 95%
    margin: 0 auto
    margin-top: 15px
    border-radius: 5px

