.root
  background: $white
.icon
  font-size: 30px
.text
  font-size: 20px
  font-weight: 600
  color: $dark-blue
  text-transform: uppercase
.description
  font-size: 12px
  font-weight: 600
  color: $gray
  text-transform: capitalize

