.root
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

.content
    background: $white
    padding: 25px 20px 10px 20px
    width: 350px
    max-width: 90%
    margin: 0 auto
    animation: fadeInWithTranslate 0.5s ease-in-out
    border-radius: 5px
    box-shadow: 0 0 4px 0px rgb(0 0 0 / 13%)